<!--DOCUMENT html-->
<html>
<head>
<title>Autumn Cozy Days</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="Image\icons.png" type="image/x-icon">
	
	<script>
    window.onload = function() {
        var audio = document.querySelector('audio');
        audio.volume = 0.5;
    };
	alert("Hello to My Cozy World");
</script>
	
	<style>
	 }
        footer {
            text-align: center;
            font-size: 10px;
            color: #e6cfa9; 
            padding: 14px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #e6cfa9;
        }
	
	body {
            margin: 0;                                
            padding: 0;                              
            height: 100vh;                            
            background-image: url('https://i.imgur.com/Oom3tN4.png');
            background-size: cover;                  
            background-position: center;             
            background-repeat: repeat;            
        }
			.navbar {
      display: flex;
      background-color:#79321d;
      padding: 10px
    }
    .navbar a {
      color: #e6cfa9;
	  font-size:20px;
	  text-align: center;
      padding: 10px 26px;
      text-decoration: none;
      
	  font-family:georgia
	  
    }
    .navbar a:hover {
      background-color:#341a11;
    }
	.navbar {
            position: fixed;          
			text-align: center;       
            top: 0;                   
		
            width: 100%;             
            background-color: #79321d;   
            color: white;             
            padding: 1px 0;         
            
            z-index: 1000;           
        }

        
        .content {
            padding-top: 60px;        
            padding: 20px;
            height: 20px;           
            background-color: #f0f0f0;
        }
	
        .image-container {
            position: relative;
            
			width: 100%;
           
        }
		
        .image-container img {
            width: 100%;
            height: auto;
        }

       
        .large-text {
            position: absolute;
            top: 40%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 5rem; 
            color: white;
            font-family:georgia;
            text-shadow: 2px 2px 6px black;
            
            padding: 10px;
            border-radius: 5px;
        }

        
        .small-text {
            position: absolute;
			top: 50%;
            left: 6%;
            bottom: 10px;
            right: 10px; 
            font-size: 15px;
            color: white;
            text-shadow: 1px 1px 3px black;
            padding: 5px;
            border-radius: 3px;
			font-family:Didot;
			
        }
	
        
  
        .smallest-text {
            position: absolute;
			top: 90%;
            left: 45%;
            bottom: 10px; /* Position at the bottom */
            right: 10px;  /* Align to the right */
            font-size: 12px; /* Small text size */
            color: white;
            text-shadow: 1px 1px 3px black;
            padding: 5px;
            border-radius: 3px;
			font-family:courier;
		
        }
		.control-images{
		width:7%;
		height:auto;
		}
		}
   
    .overlay-gif {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('Image\Leafes.gif');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
	
        .control-image {
		text-align:center;
		position: absolute;
			top: 5%;
            left: 95%;
            bottom: 10px;
            height: 25px;
            cursor: pointer;
        }
		.control-image2 {
		position: absolute;
			top: 5%;
            left: 92%;
		width:20px;
		height:auto;
		}
		.control-image3 {
		position: absolute;
			top: 0%;
            left: 92%;
		width:90px;
		height:auto;
		}
		.leafs-img {
		position: absolute;
		top:92%;
		 left:57%;
		width:35px;
		height:auto;
		}
		.deco-style {
		position: absolute;
		top:34%;
		 left:28%;
		width:37px;
		height:auto;
		}
		.owl-style {
		position: absolute;
		top:30%;
		 left:32%;
		width:48px;
		height:auto;
		}
		.line-style{
		position: absolute;
		top:140%;
		 left:15%;
		width:160px;
		height:auto;
		}
		.book-style{
		position: absolute;
		top:227%;
		 left:55%;
		width:70px;
		height:auto;
		}
		.decoration-style{
		position: absolute;
		top:84.3%;
		 left:59.5%;
		width:510px;
		height:auto;
		}
		.decoration2-style{
		position: absolute;
		top:84.3%;
		 left:20%;
		width:510px;
		height:auto;
		}
		.decoration3-style{
		position: absolute;
		top:84.3%;
		 left:0%;
		width:260px;
		height:auto;
		}
		.decoration4-style{
		position: absolute;
		top:95%;
		 left:0%;
		width:260px;
		height:auto;
		}
		.decoration5-style{
		position: absolute;
		top:95%;
		 left:75%;
		width:260px;
		height:auto;
		}
		.decoration6-style{
		position: absolute;
		top:130%;
		 left:60%;
		width:260px;
		height:auto;
		}
		.decoration7-style{
		position: absolute;
		top:145%;
		 left:30%;
		width:200px;
		height:auto;
		}
		.image-container2 {
            display: flex;
             
            align-items: center;
            margin-top:20px;
			border-radius: 10px;
        }
        .image-item2 {
            text-align: center;
        }
        bools-style {
            width: 10px; 
            height: auto;
            border-radius: 10px;
        }
        figcaption {
            font-size: 13px;
            color: #341a11; 
            margin-top: 8px;
			font-weight:bold;
        }
		.decoration8-style{
		position: absolute;
		top:220%;
		 left:70%;
		width:260px;
		height:auto;
		}
		.decoration9-style{
		position: absolute;
		top:210%;
		 left:6%;
		width:230px;
		height:auto;
		}
		.line4-style{
		position: absolute;
		top:237%;
		 left:44%;
		width:145px;
		height:auto;
		}
		.decoration10-style{
		position: absolute;
		top:210%;
		 left:40%;
		width:145px;
		height:auto;
		}
		.decoration11-style{
		position: absolute;
		top:280%;
		 left:42%;
		width:190px;
		height:auto;
		}
		.movie-style{
		position: absolute;
		top:336%;
		 left:54%;
		width:70px;
		height:auto;
		}
		.line5-style{
		position: absolute;
		top:346%;
		 left:44%;
		width:145px;
		height:auto;
		}
	
        .url-container {
            display: flex;
            align-items: center; 
            margin-bottom: 20px;
			
        }
        .url-container a {
            margin-right: 20px;
            color: #007BFF;
            text-decoration: none;
			}
			
        .url-container a:hover {
            text-decoration: underline; 
        }
		.chill-style{
		position: absolute;
		top:537%;
		 left:29%;
		width:100px;
		height:auto;
		}
		.line5-style{
		position: absolute;
		top:549%;
		 left:6%;
		width:220px;
		height:auto;
		}
		.decoration12-style{
		position: absolute;
		top:549%;
		 left:80%;
		width:190px;
		height:auto;
		}
		.decoration13-style{
		position: absolute;
		top:540%;
		 left:40%;
		width:140px;
		height:auto;
		}
	@media (max-width: 600px) {
  body {
    font-size: 14px; /* Make fonts smaller on mobile */
  }

  .container {
    width: 100%; /* Full-width container on mobile */
  }

  .menu {
    display: none; /* Hide large menus if not needed on mobile */
  }
}

/* For tablets or larger screens */
@media (min-width: 601px) and (max-width: 900px) {
  .container {
    width: 90%;
  }
}

/* For desktop screens */
@media (min-width: 901px) {
  .container {
    width: 70%;
  }
}
   .control-music {
            cursor: pointer;
			position: absolute;
		top:10%;
		 left:95%;
            width:23px;
			height:23px;
			
           
        }
		</style>
</head>
<body style="background-color:#ba9d6d">

<div class="navbar">
  <img id="controlimages" src="Image\Logo.png" class="control-images">
    
	
  <a href="#home">Home</a>
  <a href="#about">Cozy</a>
  <a href="#services">Books</a>
  <a href="#contact">Movies</a>
  <a href="https://www.instagram.com/rue.elij_/" target="_blank">
        <img id="controlimage2" src="Image\Insta.png" class="control-image2">
		</a>
		 	
    <audio loop id="myAudio">
        <source src="assets/owl.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <img id="controlmusic" src="Image\play.png" class="control-music" alt="Play" onclick="playPauseAudio()">

    <script>
        
        var audio = document.getElementById("myAudio");
        var controlmusic = document.getElementById("controlmusic");

        
        function playPauseAudio() {
            if (audio.paused) {
                audio.play();
                controlmusic.src = "https://i.imgur.com/U5NLm8w.gif"; 
                controlmusic.alt = "Pause";
            } else {
                audio.pause();
                controlmusic.src = "https://i.imgur.com/ku396Kz.png";
                controlmusic.alt = "Play";
            }
        }
	</script>

    
</div>
	


    <div class="image-container">

	
	<img src="Image\Banner.jpg" 'width:20px;' 'height:30px;' alt="Image with Text Overlay">
	
        <div class="large-text">Autumn Owl</div>
		
	
 
        <p class="small-text">Dive into a cozy world of book and movie recommendations perfect for fall. From spine-tingling<br>
		mysteries to heartwarming stories set against autumn’s glow, discover the best reads and films for<br>
		chilly nights and crisp, colorful days. Celebrate the season with stories that feel like a warm embrace!</p>
<div class="smallest-text">Written by:Buthena Abdullah</div>

    </div>
	<img id="decorationstyle" src="Image\decoration.png" class="decoration-style">
	<img id="decoration2style" src="Image\decoration2.png" class="decoration2-style">
	<img id="decoration3style" src="Image\decoration3.png" class="decoration3-style">
	<img id="decoration4style" src="Image\decoration4.png" class="decoration4-style">
	<img id="decoration5style" src="Image\decoration5.png" class="decoration5-style">
	<img id="decoration6style" src="Image\decoration5.png" class="decoration6-style">
	<img id="decoration7style" src="Image\decoration5.png" class="decoration7-style">
	<h1 Style="margin-left: 20px; color:#341a11; font-family:georgia; text-align:Center; font-size:40px;">Autumn</h1>
	<img id="leafsimg" src="Image\leafs.png" class="leafs-img">
	<img id="deco-style" src="Image\Deco.png" class="deco-style">
	<img id="owl-style" src="Image\owl.png" class="owl-style">
	<p Style="color:#341a11; font-family:Didot; text-align:Center; font-weight:bold;">The crisp air of autumn filled the small town, as trees blazed in shades of red and gold. Mia sat on her porch,<br> wrapped in a warm sweater, the sound of rustling leaves bringing a soft comfort. Autumn had always been her favorite season,<br> but this year, it felt different. It marked a year since her father’s passing, and the quiet melancholy settled in with the turning leaves.
<br>Unable to focus on her book, Mia decided to take a walk in the woods where she and her father once strolled The woods were peaceful,<br>with golden leaves falling gently from the trees. As she walked, a strong gust of wind sent a flurry of red and orange leaves around her. She reached out,<br>catching a vibrant red leaf in her hand.
She smiled softly, remembering her father’s words about autumn—how it was a season of letting go, but also of beauty.<br>Tucking the leaf into her book, Mia returned home, feeling a sense of peace. The trees, as they shed their leaves, whispered a quiet truth: life would continue, and with it,<br>moments of beauty would return.</p>


<h2 Style="margin-left:170px; color:#341a11; font-family:georgia; font-size:38px; line-height: 4.5;">Cozy Story</h2>
<img id="line-style" src="Image\Linnne.png" class="line-style">
<img src="Image\cozy.png" alt="An Image" style="float: right; margin-right: 50px;" width="300">
    <p Style="margin-left:10px; font-family:Didot; font-size:18px; color:#341a11;"><b>As the first leaves of fall began to drift down from the trees, Willow Creek transformed into a landscape
<br>of golden hues and fiery reds. The days grew shorter, and the air turned crisp, wrapping the little town in<br>
the comforting embrace of autumn. The annual Harvest Festival was just around the corner, and excitement<br>
buzzed through the streets, weaving its way into every home.
In a quaint cottage on the outskirts of town, <br>Lily Parker
welcomed the season with open arms. The cozy little home was adorned with pumpkins and colorful garlands made of dried leaves,<br>
welcoming guests with the warmth of her cheerful spirit. Lily was known in Willow Creek for her baking,<br> particularly her delicious spiced apple pies that filled the air with sweet, cinnamon-infused magic. 
<br>As the sun began to set, casting a warm glow over the landscape, Lily decided to head to the local orchard to pick apples for her famous pie. She slipped into her favorite oversized sweater, the one that smelled faintly of vanilla and always made her feel at home. She grabbed a wicker basket, her heart light with anticipation for the day ahead.The orchard was alive with families laughing, children playing, and the distant sound of music filling the air.As she arrived
 the vibrant colors of the trees contrasted beautifully with the deep blue sky.</b> <p style="color:red; font-family:Arial; margin-left:10px; font-size:10px;"><u>Show more....</u></p></p>
 <h2 Style="text-align:center; color:#341a11; font-family:georgia; font-size:38px; line-height: 4.5;">Books</h2>
 <img id="bookstyle" src="Image\book.png" class="book-style">
 <img id="decoration11style" src="Image\decoration (1).png" class="decoration11-style">
 <div class="image-container2">
    <figure class="image-item2">
        <img src="https://i.imgur.com/C2x8JJO.jpeg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption>A multi-generational family saga filled<br> with magical realism.<br>
		The lush, atmospheric writing <br>feels perfect for the introspective,<br>
		thoughtful pace of autumn reading.</figcaption>
    </figure>
    <figure class="image-item2">
        <img src="https://i.imgur.com/XnBtdpR.jpeg" width="170" height="auto" alt="book 1" style="border-radius: 10px;";>
        <figcaption>a novel by Jane Austen that explores love and<br>
		societal expectations through the<br>
		relationship between Elizabeth Bennet and Mr. Darcy.</figcaption>
    </figure>
    <figure class="image-item2">
        <img src="https://i.imgur.com/rojXyyN.jpeg" width="170" height="auto" alt="book 1" style="border-radius: 10px;";>
        <figcaption>A classic novel that spans seasons but <br>
		feels especially heartwarming during autumn.<br>
		The cozy family scenes and rich descriptions<br>
		of New England life make it a comforting fall read.</figcaption>
    </figure>
    <figure class="image-item2">
        <img src="https://i.imgur.com/3DlwAaq.jpeg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption>A gothic novel about love, obsession,<br>
		and revenge, set on the wild Yorkshire moors.<br>
		Its windswept, eerie atmosphere matches <br>
		autumn’s dark, brooding energy.</figcaption>
    </figure>
</div>
<img id="decoration8style" src="Image\decoration (1).png" class="decoration8-style">
<img id="decoration9style" src="Image\decoration (2).png" class="decoration9-style">
<img id="line4style" src="Image\line4.png" class="line4-style">
<img id="decoration10style" src="Image\decoration (3).png" class="decoration10-style">
<h2 Style="text-align:center; color:#341a11; font-family:georgia; font-size:38px; line-height: 4.5;">Movies</h2>
<img id="moviestyle" src="Image\movie.png" class="movie-style">
<img id="line5style" src="Image\line4.png" class="line5-style">
 <div class="image-container2">
    <figure class="image-item2">
        <img src="Image\movie (1).jpeg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption><b><q>Halloween Town II</q></b></figcaption>
    </figure>
    <figure class="image-item2">
        <img src="Image\movie (1).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;";>
        <figcaption><q><b>Kate and Leopold</b></q></figcaption>
    </figure>
    <figure class="image-item2">
        <img src="Image\movie (1).png" width="170" height="auto" alt="book 1" style="border-radius: 10px;";>
        <figcaption><b><q>The Nightmare Before Christmas</q></b></figcaption>
    </figure>
    <figure class="image-item2">
        <img src="Image\movie (2).jpeg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption><q><b>Hocus Pocus</b></q></figcaption>
    </figure>
	<figure class="image-item2">
        <img src="Image\movie (2).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption><q><b>The Secret Garden</b></q></figcaption>
    </figure>
</div>
<div class="image-container2">
    <figure class="image-item2">
        <img src="Image\movie (3).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption><q><b>Coco</b></q></figure>
    <figure class="image-item2">
        <img src="Image\movie (4).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;";>
        <figcaption><q><b>When Harry Met Sally</b></q></figcaption>
    </figure>
    <figure class="image-item2">
        <img src="Image\movie (5).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;";>
        <figcaption><b><q>Coraline</q></b></figcaption>
    </figure>
    <figure class="image-item2">
        <img src="Image\movie (6).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption><b><q>Harvest Moon</q></b></figcaption>
    </figure>
	<figure class="image-item2">
        <img src="Image\movie (7).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption><b><q>Moonrise Kingdome</q></b></figcaption>
    </figure>
</div>
<div class="image-container2">
    <figure class="image-item2">
        <img src="Image\movie (8).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption><b><q>Monster House</q></b></figcaption>
    </figure>
    <figure class="image-item2">
        <img src="Image\movie (9).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;";>
        <figcaption><b><q>Corpse Bride</q></b></figcaption>
    </figure>
    <figure class="image-item2">
        <img src="Image\movie (10).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;";>
        <figcaption><b><q>A Ghost Story</q></b></figcaption>
    </figure>
    <figure class="image-item2">
        <img src="Image\movie (11).jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption><b><q>Addams Family</q></b></figcaption>
    </figure>
	<figure class="image-item2">
        <img src="Image\movie12.jpg" width="170" height="auto" alt="book 1" style="border-radius: 10px;">
        <figcaption><b><q>Edward Scissorhands</q></b></figcaption>
    </figure>
	
</div>
<h2 Style="margin-left:20px; color:#341a11; font-family:georgia; font-size:38px; line-height: 4.5;">A u t u m n  C h i l l</h2>
	
	 <div class="url-container">
	    
        <iframe src="https://www.youtube.com/embed/6me17gGZYRg" Style="margin-left:300" width="650" height="400" title="ＡＵＴＵＭＮ　ＣＨＩＬＬ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
        <div class="video-description">
        <div>
         
        </div>
    </div>
	</div>
	
	
<img id="chillstyle" src="Image\chill.png" class="chill-style">
<img id="line5style" src="Image\line4.png" class="line5-style">
<img id="decoration12style" src="Image\decoration5.png" class="decoration12-style">
<img id="decoration13style" src="Image\decoration4.png" class="decoration13-style">

<div>Buthena Abdullah</div>

    <footer>
        &copy; 2024 Autumn Owl. All rights reserved.
    </footer>



<script>
window.netflix = window.netflix || {} ;         netflix.reactContext = {"models":{"browserInfo":{"data":{"name":"Edge\x20OSS","version":"130.0.0","major":130,"minor":0,"patch":0,"os":{"name":"iOS","fullName":"iOS","version":"16.6.0","majorVersion":16,"minorVersion":6,"patchVersion":0},"device":{"family":"iPhone"},"isFirefox":false,"isSafari":false,"isSafariWebView":false,"isIE":false,"isEdge":false,"isChrome":false,"isTesla":false,"isQuest":false,"isOpera":false,"isEdgeOSS":true,"isWindows":false,"isMac":false,"isChromeOS":false,"isLinux":false,"isAndroid":false,"isIOS":true,"isIOSGT91":true,"isWindowsPhone":false,"isMobile":true,"isAndroidPhone":false,"isWindowsVista":false,"isWindowsXP":false,"isWindows7":false,"isWindows8":false,"isWindows10":false,"originallyIdentifiedAsAppleMail":false,"features":{"webp":false,"es2015":true,"fontDisplayProperty":false,"supportsGames":false,"maybeSupportsHTML5":true,"maybeSupportsHTML5withDRM":false},"specialFlags":{},"esnPrefix":"NFCDIE-PH-","_rawResult":{"family":"Edge\x20OSS","major":"130","minor":"0","patch":"0","device":{"family":"iPhone","major":"0","minor":"0","patch":"0"},"os":{"family":"iOS","major":"16","minor":"6","patch":"0"}}},"type":"Model"},"geo":{"data":{"locale":{"id":"ar-GB"}}},"truths":{"data":{"isIELt12":false,"isIELt10":false,"isIELt9":false,"isIELt8":false,"isIpadSafariLt8":false,"isSafariLt8":false,"isSafariGt5":false,"isChromeLt47":false,"isAndroidBrowserLt4":false,"isIELt9AndIpadLt8":false,"needsShim":false,"missingArrayFind":true,"currentProfileIsKids":false}}}};
</script>
	

	
	
</body>
</html>
